<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet" type="text/css" media="all">
    <title>Document</title>

    <style>
    :root {
        --size:16;
    }

    html,body {
        margin:0;
        padding:0;

    }

    body {
        font-size:16px;
        background: rgb(147,54,209);
        background: linear-gradient(292deg, rgba(147,54,209,1) 0%, rgba(253,29,29,1) 77%, rgba(252,195,69,1) 100%); 

    }

    h1{
        color: #FFFFFF;
        text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        font-size:6rem;
        text-align:center;
        margin-top:5rem;
    }

    h2 {
        color: #FFFFFF;
        text-align: center;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
    }

    .container {
        display:grid;
        margin:1.5rem auto;
        grid-template-columns:repeat(var(--size),auto);
        grid-template-rows:repeat(var(--size),auto);
        grid-column-gap: 0;
        grid-row-gap: 0;
        min-height: 650px;;
        max-height: 650px;
        min-width:650px;
        max-width:650px;
        box-shadow: 10px 10px 105px 22px rgba(0,0,0,0.94);
        
    }

    .item {
        background-color: rgb(255, 255, 255);
        transition:background-color .4s ease;
        border: 1px solid rgb(226, 226, 226);
    }

    .button {
    box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
    margin-left: 10px;
    }

    .flexcontainer {
        display:flex;
        flex:1;
        justify-content: center;
        align-items: center;
    }

    </style>

</head>

<body>
    
<h1>Etch a Sketch!</h1>
<div class="flexcontainer">
<button class="button" id="ChangeSize" type="button">Change size</button>
<button class="button" id="ClearBox" type="button">Clear box</button>
<button class="button" id="GrayScale" type="button">Gray Scale/Color</button>
</div>
<h2>*to stop/continue drawing press A key</h2>
<div class="container">
</div>

<script>
    let container=document.querySelector(".container");
    let root=document.documentElement;
    let grayColor=false;
    let key=false;

    function ChangeColor(obj){
        let i=0;
        let randomColor1=Math.round(Math.random()*255);
        let randomColor2=Math.round(Math.random()*255);
        let randomColor3=Math.round(Math.random()*255);
        if(key){
            console.log(obj.target.style.background)
            obj.target.setAttribute('style',`background:${obj.target.style.background}`);

        }
        else if(!grayColor){
        obj.target.setAttribute('style',`background:rgba(${randomColor1},${randomColor2},${randomColor3},1)`);
        }
        else if(grayColor){
        obj.target.setAttribute('style',`background:rgba(${randomColor1},${randomColor1},${randomColor1},1)`)
        }
        
        }

    function makeGrid(items){
        key=false;
        while(items>0){
            let item=document.createElement('div')
            item.classList.toggle('item')
            container.appendChild(item);
            items--;
        }
        let gridItems=Array.from(document.querySelectorAll('.item'))
        gridItems.forEach(item=>item.addEventListener('mouseenter',ChangeColor))
    }

    function removeGrid(){
        let actualGrid=Array.from(document.querySelectorAll(".item"))
        for(let i=0;i<actualGrid.length;i++){
            container.removeChild(actualGrid[i]);
        }
    }

    function askUser(){
        let size=prompt('Enter size between 2 and 64')
        removeGrid();
        root.style.setProperty('--size',size);
        let newitems=size*size;
        makeGrid(newitems);
    }

    function cleanScreen(){
        let gridItemsToClean=document.querySelectorAll('.item');
        gridItemsToClean.forEach(item=>item.setAttribute('style','background:rgba(255,255,255,1)'));
    }

    let items=16*16;
    makeGrid(items);

    let buttonChangeSize=document.querySelector('#ChangeSize');
    buttonChangeSize.addEventListener('click',askUser)

    let buttonClearBox=document.querySelector('#ClearBox');
    buttonClearBox.addEventListener('click',cleanScreen);

    let buttonGrayScale=document.querySelector('#GrayScale');
    buttonGrayScale.addEventListener('click',function(){
    grayColor=!grayColor;});
    
    window.addEventListener('keydown',function(e){
        if(e.keyCode==65){
            key=!key;
    }})
    
    





</script>




</body>

</html>